<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/circuit_name_item"
        android:textSize="40sp"
        android:textColor="#7d7d7d"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/circuit_date_item"
        android:textSize="25sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
</LinearLayout>