<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="140dp"
    android:minHeight="200dp"
    android:updatePeriodMillis="36000"
    android:initialLayout="@layout/widget_ui"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute" >
</appwidget-provider>